database.url=jdbc:h2:mem:topjava19;DB_CLOSE_DELAY=-1
database.username=user
database.password=user
database.driverClassName=org.h2.Driver

database.init=true
jdbc.initLocation=initDB_h2.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true